<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Feedling by growse</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/growse/Feedling">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/growse/Feedling/zipball/master">Source ZIP</a></li>
          <li class="downloads"><a href="https://github.com/downloads/growse/Feedling/Feedling_Installer.0.9.msi">MSI (v0.9)</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Feedling</h1>
          <p>A neat little RSS reader that sits on your Windows desktop</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/growse">growse</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/mattgraham">mattgraham</a></span>
        </div>

        <h2>Hello. Hi.</h2>

<p>Feedling is a little Windows-based RSS reader that I wrote. Why would I write an RSS reader? Because all the others were awful. This is purely subjective, I'm sure they're all actually brilliant, but for what I needed, they didn't come close to doing the job.</p>

<p>So I wrote my own. It's minimal, gets out of your way, and provides an easy way of glancing over the top headlines of all your RSS feeds.</p>

<h3>I want to play with it. How?</h3>

<p>Here's a handy button that will let you download the latest installer.</p>

<p><a class="downloadbutton" href="https://github.com/downloads/growse/Feedling/Feedling_Installer.0.9.msi">Download v0.9 here</a></p>

<h3>Tell me more about how it works</h3>

<p>Essentially, Feedling sits on your desktop, behind all your other windows displaying the latest headlines from the RSS feeds you configure. Glancing over the latest news is no more than a keyboard shortcut away. Clicking on headlines takes you to the relevent URL in your default browser.</p>

<p>In the future, it'll be able to do the following things:</p>
<ul>
<li>Look nice</li>
<li>Pull in your <a href="http://www.google.com/reader/" title="Google Reader">Google Reader</a> subscriptions</li>
<li>Sync itself with your flying car</li>
</ul>

<p>In the meantime, be content with my stumblings around in WPF-land of UI design, lack of integration with anything and general non-existence of cars that fly.</p>

<h3>Pictures. Show me them.</h3>

<p>Here's a screenshot showing how I configure it on my desktop. It's not very exciting. It's just a bunch of links:</p>
<img src="images/screenshot-1.png" alt="Screenshot of Feedling" />

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>